<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="@dimen/spacing_large"
        android:gravity="center">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/etInputTags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="13"
            android:hint="Insert Tag" />
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_medium"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/ivBackIcon"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/white" />

            <ImageView
                android:id="@+id/ivPickingIcon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_rowing_black_24dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_medium"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/ivBackColor"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/dc_white" />

            <ImageView
                android:id="@+id/ivPickingColors"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_colorize_black_24dp" />
        </RelativeLayout>


    </LinearLayout>
</LinearLayout>